errors.firstName.empty=FirstName cannot be empty
errors.lastName.empty=LastName cannot be empty
errors.password.empty=Password cannot be Empty
errors.detail.empty=Detail cannot be empty
errors.birthdate.empty=Birthdate cannot be empty
errors.gender.empty=Gender cannot be empty
errors.country.empty=Country cannot be empty
errors.phoneno.empty=Phone number cannot empty
errors.email.empty=Email cannot be empty.
errors.password=Password length should be between {0} - {1} characters.
errors.phoneno=Please enter a valid mobile numnber
errors.birthdate=Birthdate cannot be future date
